@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?g1su1p');
  src:  url('fonts/icomoon.eot?g1su1p#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?g1su1p') format('truetype'),
    url('fonts/icomoon.woff?g1su1p') format('woff'),
    url('fonts/icomoon.svg?g1su1p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart:before {
  content: "\f004";
}
.icon-star:before {
  content: "\f005";
}
.icon-upload:before {
  content: "\f093";
}
.icon-trash:before {
  content: "\f1f8";
}
.icon-angry2:before {
  content: "\e9ee";
}
